<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App Using DOM</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        input[type="text"]{
            /* height: 26px;
            width: 176px; */
            padding: 0.5rem 1.3rem;
            border-radius: 3px;
            border: 1px solid grey;
        }
        button{
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 3px;
            background-color: rgb(133, 210, 212);
            margin-left: 10px;
            color: beige;
        }
         li{
            height: 2.5rem;
         }
    </style>
</head>
<body>
    <h1>ToDo App</h1>
    <div>
        <input type="text" placeholder="Enter Your Task">
        <button>Add Task</button>
    </div>
    
    <ul>
        
    </ul>
    <script src="toDoAppDom.js"></script>
</body>
</html>